REACT_APP_FIREBASE_API_KEY=AIzaSyA0SIb-nS_5aFe12GI8RKzTJw5Qk65hK1A
REACT_APP_FIREBASE_AUTH_DOMAIN=divvly.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=divvly
REACT_APP_FIREBASE_STORAGE_BUCKET=divvly.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=760482109861
REACT_APP_FIREBASE_APP_ID=1:760482109861:web:304974c2f26876b4d8b04c