GOOGLE_CLIENT_ID=760482109861-500f1jhetpa1bi2fe4hkjlsjrjmim7u6.apps.googleusercontent.com
FACEBOOK_APP_ID=1197903094143571
API_KEY=AIzaSyA0SIb-nS_5aFe12GI8RKzTJw5Qk65hK1A
AUTH_DOMAIN=divvly.firebaseapp.com
PROJECT_ID=divvly
STORAGE_BUCKET=divvly.appspot.com
MESSAGING_SENDER_ID=760482109861
APP_ID=1:760482109861:web:304974c2f26876b4d8b04c
LOGROCKET_ID=jnm7z6/divvly
STRIPE_PUBLISHABLE_KEY=sk_test_51MCgUrAoGqRfm1CGa0xhxjzmxAOX2SjJcKbi2l46LuS9EVvqV9KwWabEgZz9W39WsEVx5V37YIWOjOioIpTPz1cf00eUoqioAW