# Firebase env variables
NEXT_PUBLIC_apiKey=<firebase api key>
NEXT_PUBLIC_appId=<firebase public app id>
NEXT_PUBLIC_messagingSenderId=<firebase messenger id>
NEXT_PUBLIC_storageBucket=<storage bucket>
NEXT_PUBLIC_projectId=<project id>

#APP
NEXT_PUBLIC_API_DOMAIN=<backend url>