STRIPE_SECRET_KEY=sk_test_51MCgUrAoGqRfm1CGa0xhxjzmxAOX2SjJcKbi2l46LuS9EVvqV9KwWabEgZz9W39WsEVx5V37YIWOjOioIpTPz1cf00eUoqioAW
#Will be available when we set up a webhook for stripe
STRIPE_WEBHOOK_SECRET=
#Not yet available
DEV_POSTMARKAPI_KEY=f9f59866-b9a1-43e1-a436-238d9475a328
PROD_POSTMARKAPI_KEY=
# Will make a change to this later 
SUPPORT_EMAIL=support@divvly.io

# Firebase env variables
NEXT_PUBLIC_apiKey=AIzaSyA0SIb-nS_5aFe12GI8RKzTJw5Qk65hK1A
NEXT_PUBLIC_appId=1:760482109861:web:304974c2f26876b4d8b04c
NEXT_PUBLIC_messagingSenderId=760482109861
NEXT_PUBLIC_storageBucket=divvly.appspot.com
NEXT_PUBLIC_projectId=divvly
NEXT_PUBLIC_authDomain=divvly.firebaseapp.com

# Google Maps API key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCs3fxia_UXztnwT9WJ-gnOGB30MGXF5_U